CONFIG_SYS_I2C_MCU=y
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_OVERWRITE=y
CONFIG_ENV_IS_IN_MMC=y
CONFIG_SYS_MMC_ENV_DEV=0
CONFIG_SYS_MMC_ENV_PART=0
CONFIG_ENV_OFFSET=0x400000
CONFIG_ENV_SIZE=0x2000
CONFIG_ENV_SECT_SIZE=0x200
CONFIG_SYS_REDUNDAND_ENVIRONMENT=y
CONFIG_ENV_OFFSET_REDUND=0x402000
